header {
  display: flex;
  justify-content: center;
  height: 65px;
  align-items: center;
  box-shadow: 0px 4px 40px -20px rgba(0, 0, 0, 0.25);
}

.first-section {
  margin-top: 30px;
}

nav {
  display: flex;
  justify-content: space-between;
}

.div-input-search {
  display: flex;
  gap: 10px;
}

.div-button {
  display: flex;
  gap: 22px;
}

body {
  width: 85%;
  margin: 0 auto;
}

button {
  border: none;
  background: #ffffff;
  color: #12b886;
  border-radius: 8px;
}

button:hover{
  background-color:  #12b886;
  color: #ffffff;
  transition: 0.8s;
  cursor: pointer;
}
input {
  border: none;
  background: #f1f3f5;
  height: 16px;
  border-radius: 8px;
  color: #515252;
  padding: 9px;
}

.div-input {
  display: flex;
  background: #12b886;
  width: 33px;
  border-radius: 8px;
  align-content: center;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.sum-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  background: #ffffff;
  border: 1px solid #ffffff;
  box-shadow: 0px 4px 30px -10px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  height: 30px;
  padding: 10px;
}

.div-description-sum {
  display: flex;
  gap: 10px;
}


.ul-products{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-around;
  margin-top: 40px;
}
.div-card{
  display: flex;
    flex-direction: column;
    gap: 12px;

}